[gd_scene load_steps=7 format=3 uid="uid://dgir3likowdob"]

[ext_resource type="Texture2D" uid="uid://j15hv1oyi0mi" path="res://addons/kenney_prototype_textures/orange/texture_09.png" id="1_ppefo"]
[ext_resource type="Script" uid="uid://6dodax6ltd41" path="res://CameraTrigger.gd" id="2_8cc15"]
[ext_resource type="PackedScene" uid="uid://dhd0u2o78dsh7" path="res://Door.tscn" id="3_2fcy6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h87hw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt8ew"]
shading_mode = 0
albedo_texture = ExtResource("1_ppefo")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_h87hw"]
size = Vector3(1.19971, 1, 1)

[node name="CafeBusStop" type="Node3D"]

[node name="FLoorTileGroup" type="Node3D" parent="."]

[node name="FloorTile53" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile54" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile55" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile56" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile57" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile58" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile59" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile60" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile61" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile62" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile63" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="FloorTile64" type="MeshInstance3D" parent="FLoorTileGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
mesh = SubResource("PlaneMesh_h87hw")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qt8ew")

[node name="CafeBusStopCamera" type="Camera3D" parent="."]
transform = Transform3D(0.0657515, 0, -0.997836, 0, 1, 0, 0.997836, 0, 0.0657515, 0.0517118, 1.37699, 3.02121)

[node name="CameraArea1" type="Area3D" parent="CafeBusStopCamera"]
transform = Transform3D(5.30407, 0, 4.4856, 0, 5.1, 0, -4.74305, 0, 5.01616, 0.513487, 0, -5.45048)
script = ExtResource("2_8cc15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CafeBusStopCamera/CameraArea1"]
transform = Transform3D(0.30812, 0, -0.972371, 0, 0.569735, 0, 0.30812, 0, 0.972371, -0.0123985, 0.160301, -0.0359095)
shape = SubResource("BoxShape3D_h87hw")

[node name="Door9" parent="." instance=ExtResource("3_2fcy6")]
transform = Transform3D(-1, -4.26326e-14, -8.74228e-09, -8.74228e-08, -1.53511e-06, 0.1, -1.06581e-14, 3.90214, 3.93402e-08, 0.997002, 0.340738, 2.9675)
hasText = true
message = "Go to the bookstore?"

[connection signal="body_entered" from="CafeBusStopCamera/CameraArea1" to="CafeBusStopCamera/CameraArea1" method="enterTrigger"]
[connection signal="body_exited" from="CafeBusStopCamera/CameraArea1" to="CafeBusStopCamera/CameraArea1" method="exitTrigger"]

[editable path="Door9"]
