[gd_scene load_steps=3 format=3 uid="uid://c8g2bicauc1pn"]

[ext_resource type="PackedScene" uid="uid://b5gejqi6kob8f" path="res://Interactor.tscn" id="1_cq37w"]
[ext_resource type="Script" path="res://PlayerInteractor.gd" id="2_wm4o5"]

[node name="PlayerInteractor" instance=ExtResource("1_cq37w")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_wm4o5")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
